VITE_SUPABASE_PROJECT_ID="ioebjmpteseatjsbyfxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZWJqbXB0ZXNlYXRqc2J5Znh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTI2NDEsImV4cCI6MjA3MjE4ODY0MX0.sIXPShIEiPNBkTRyPUA1Fq5J88n7rIA7sTQVC4VOH4M"
VITE_SUPABASE_URL="https://ioebjmpteseatjsbyfxy.supabase.co"
